/* Sphinx Themes
----------------------------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap');

body {
  margin: 0;
  padding: 0;
  font-weight: 400 !important;
  font-family: Roboto, Quicksand, "Lato", "proxima-nova", "Helvetica Neue", Arial, sans-serif;
  font-size: 15px;
  color: #333;
  line-height: 1.4;
  width: 100%;
  min-height: calc(100vh - 90px);
}

#title {
  color: #515151;
  display: inline;
  font-variant: all-petite-caps;
  font-size: 20px;
  font-weight: 500;
  font-family: 'Quicksand', sans-serif !important;
  line-height: 20px;
}

.css-transitions-only-after-page-load * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}

#left-column {
  float: left;
  position: fixed;
  height: calc(100% - 50px);
  min-height: calc(100% - 50px);
  width: 300px;
  overflow: hidden;
  border-right: 1px #ddd solid;
  background-color: #fff;
  z-index: 2000;
}

#right-column {
  position: relative;
  padding: 20px 0px 50px 0px;
  margin-left: auto;
  max-width: 900px;
  width: 100%;
  height: auto;
  margin-right: auto;
  border-radius: 20px;
  margin-bottom: 100px;
  margin-top: 30px;
}

.page-shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0), 0 6px 50px 0 rgba(0, 0, 0, 0.19);
  border: 0px;
}

#sf-logo {
  width: 250px;
}

a.headerlink {
  visibility: hidden;
  color: #ddd;
  padding: 0 4px;
  text-decoration: none;
}

a {
  color: #2a6496;
}

h1:hover>a.headerlink,
h2:hover>a.headerlink,
h3:hover>a.headerlink,
h4:hover>a.headerlink,
h5:hover>a.headerlink,
h6:hover>a.headerlink,
dt:hover>a.headerlink {
  visibility: visible;
}

h1>a, h2>a, h3>a, h4>a, h5>a, h6>a {
  color: #5C7C98;
}

h1, h2, h3, h4, h5, h6 {
  color: black;
  font-weight: normal;
  padding: 0;
  font-family: 'Quicksand', 'Roboto', sans-serif !important;
}

h1, h2, h3 {
  margin-top: 30px;
  margin-bottom: 20px;
}

h1 {
  font-size: 38px;
  padding: 10px 10px 10px 45px;
  margin: 20px 0 35px -45px;
  width: calc(100% + 90px);
  padding-bottom: -29px;
}

h1 + div > h2 {
  margin-top: -10px;
}

h2 {
  margin-top: 40px;
  font-size: 28px;
  padding: .2em 0;
  border-bottom: 1px solid #ddd;
}

h3 {
  margin-top: 35px;
  font-size: 24px;
}

h4 {
  margin-top: 30px;
  font-size: 20px;
}

h5 {
  margin-top: 25px;
  font-size: 18px;
}

div.clearer {
  clear: both;
}

.container-wrapper {
  padding: 0;
  position: relative;
  margin-top: -29px;
  padding-top: 29px;
}

div.related {
  display: none;
}

p {
  padding: 0;
  font-family: inherit;
  font-size: inherit;
  color: #353535;
}

code {
  padding: 2px 0.7px !important;
}

code, pre, tt {
  font-size: 14px;
  font-family: Consolas, monospace;
}

code, tt, a > code {
  color: #8D1A38;
}

tt {
  padding: 0 2px;
}

code, pre {
  line-height: 23px !important;
  margin: 20px 0 !important;
  word-wrap: normal;
}

pre {
  background-color: #f7f7f7;
  border-color: #f7f7f7;
  overflow: auto;
  border-style: solid;
  padding: 14px 0 14px 20px;
  padding-right: 0;
  margin: 20px 0;
}

div.highlight {
  background-color: none !important;
}

a.reference em {
  font-style: normal;
}

dl dd {
  margin: 3px 0 5px 30px;
}

dl.method,
dl.staticmethod,
dl.classmethod,
dl.attribute {
  border-bottom: 1px solid #ccc;
  margin-bottom: -30px;
}

dl.method:last-child,
dl.staticmethod:last-child,
dl.classmethod:last-child,
dl.attribute:last-child {
  border-bottom: 0px solid #fff;
}

.breadcrumb {
  font-size: 15px;
  margin-top: -20px;
  background: none;
  display: block;
  padding: 8px 15px;
  list-style: none;
  border-radius: 0px;
  border-bottom: 1px solid lightgray;
}

.breadcrumb>li {
  display: inline-block
}

.breadcrumb>li+li:before {
  content: "/\00a0";
  padding: 0 5px;
  color: #ccc
}

.breadcrumb>.active {
  color: #999
}

blockquote {
  border-width: .1em 0 .1em 0;
  border-color: #e5eef2;
  border-style: solid;
  background-color: #f3f8f9;
  color: #000;
  margin: 20px 0;
  padding: 15px 20px;
  font-size: 16px;
}

.btn-xanadu {
  color: #ffffff;
  background-color: #00B1FF;
  border: none;
}

.btn-xanadu:hover,
.btn-xanadu:focus,
.btn-xanadu:active,
.btn-xanadu.active,
.open .dropdown-toggle.btn-xanadu {
  color: #ffffff;
  background-color: #019EE3;
  border: none;
}

.btn-xanadu:active,
.btn-xanadu.active,
.open .dropdown-toggle.btn-xanadu {
  background-image: none;
}

.btn-xanadu.disabled,
.btn-xanadu[disabled],
fieldset[disabled] .btn-xanadu,
.btn-xanadu.disabled:hover,
.btn-xanadu[disabled]:hover,
fieldset[disabled] .btn-xanadu:hover,
.btn-xanadu.disabled:focus,
.btn-xanadu[disabled]:focus,
fieldset[disabled] .btn-xanadu:focus,
.btn-xanadu.disabled:active,
.btn-xanadu[disabled]:active,
fieldset[disabled] .btn-xanadu:active,
.btn-xanadu.disabled.active,
.btn-xanadu[disabled].active,
fieldset[disabled] .btn-xanadu.active {
  background-color: #19B37B;
  border: none;
}

.btn-xanadu .badge {
  color: #19B37B;
  background-color: #ffffff;
}

/* References and Footnotes
----------------------------------------------------------------------------- */

td.label {
  margin-top: 1px;
  display: block;
  font-size: 100%;
  font-weight: bold;
  line-height: initial;
  color: #000;
  text-align: right;
  width: 50px;
}

table.citation {
  margin-bottom: 10px;
}

table.citation td {
  padding: 0px 5px !important;
}

table.citation:target {
  background-color: #ffa;
}

/* Sphinx Sidebar
----------------------------------------------------------------------------- */

div.sphinxsidebar {
  word-wrap: break-word;
  position: absolute;
  overflow-y: scroll;
  top: 0;
  left: 0;
  bottom: 0;
  right: -20px;
  height: 100%;
  padding-top: 29px;
}

div.sphinxsidebar .panel-default>.panel-heading {
  background-image: none;
}

.sidebar-wrapper {
  padding: 0 22px;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
  font-weight: normal;
  margin: 0;
  padding: 0;
}

div.sphinxsidebar h4 {
  font-size: 16px;
}

div.sphinxsidebar p {
  margin: 20px 0px 10px 21px;
  font-weight: normal;
  padding: 0;
  font-family: 'Quicksand', 'Roboto', sans-serif !important;
  font-size: 24px;
  color: #515151;
}

div.sphinxsidebar a:hover {
  text-decoration: none;
}

.sidebar-toc {
  font-size: 15px;
  position: absolute;
  width: 300px;
}

div.sphinxsidebar .sidebar-toc ul {
  margin: 0 0 4px 0;
  list-style-type: none;
  color: #000;
}

div.sphinxsidebar .sidebar-toc a {
  color: #606060;
  text-decoration: none;
}

.sidebar-toc>ul {
  padding: 0 !important;
  list-style-type: none;
  margin: 0;
}

.sidebar-toc ul li a {
  display: block;
}

.sidebar-toc ul li a:hover {
  color: #00B1FF;
}

.sidebar-toc>ul li.current {
  list-style-type: disc;
  margin-left: 25px;
  color: #00B1FF;
  font-size: 18px;
}

.sidebar-toc>ul li.current>a,
.sidebar-toc>ul li.current>a:hover {
  background-color: #ddd;
  color: #444;
  margin-left: -25px;
  font-size: 15px;
}

.sidebar-toc>ul>li.current>a,
.sidebar-toc>ul>li.current>a:hover {
  background-color: white;
  font-weight: 700;
  color: #444;
}

.sidebar-toc ul li.toctree-l1 a {
  padding: 5px 21px;
}

.sidebar-toc ul li.toctree-l2 a {
  padding: 5px 50px;
}

.sidebar-toc ul li.toctree-l2 {
  background-color: #f9f9f9;
}

.sidebar-toc ul li.toctree-l3 a {
  padding: 5px 75px;
}

div.sphinxsidebar ul.want-points {
  padding-left: 20px;
  margin: 0;
}

div.sphinxsidebar .sidebar-toc ul ul {
  margin: 0;
  padding: 0;
}

.sidebar-toc.dropdown-menu {
  padding: 20px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .011), 0 20px 20px 0px rgba(0, 0, 0, .05);
  border-radius: 0;
  border: none;
  line-height: 2;
  margin-left: -10px;
}

.sidebar-toc.dropdown-menu .caption {
  margin-top: 15px;
  margin-bottom: 5px;
  color: #7d7d7d;
}

.sidebar-toc.dropdown-menu ul li.toctree-l1 a {
  padding: 5px 0px 5px 0px;
}

.sidebar-toc.dropdown-menu>ul li.current {
  list-style-type: disc;
  margin-left: 0px;
  padding-left: 25px;
  color: #00B1FF;
  font-size: 18px;
}

.dropdown-toggle::after {
  display: none;
}


.sidebar-localtoc ul {
  padding-left: 24px;
}

div.sphinxsidebar input {
  border: 1px solid #ccc;
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 1em;
}

.margin-top-1em {
  margin-top: 1em;
}

.sidebar-block {
  padding: 0;
}

.sidebar-block h2 {
  border-bottom: none;
  margin: 0 0 17px 0;
  font-size: 14px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  padding: 0 0 6px 0;
  font-weight: bold;
  text-transform: uppercase;
  color: #eee;
}

.sidebar-block .bd {
  font-size: 16px;
}

.text-logo {
  position: sticky;
  top: 0;
  overflow: hidden;
  font-size: 18px;
  height: 190px;
  z-index: 1;
  text-align: center;
  display: block;
  padding: 8px;
  color: #333;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0 0 20px 0;
  font-weight: bold;
  -o-transition: .5s;
  -ms-transition: .5s;
  -moz-transition: .5s;
  -webkit-transition: .5s;
  outline: 1px solid transparent;
  transition: .5s;
  background-color: #efefef;
}

.text-logo.active {
  height: 150px;
}

.logo {
  opacity: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  margin-top: 100px;
  visibility: hidden;
  transition: all 0.6s cubic-bezier(.4, 0, .2, 1);
  outline: 1px solid transparent;
}

.logo.active {
  opacity: 1;
  width: 80%;
  margin: 0 0 0 0;
  visibility: visible;
}

.logo-small {
  width: 70%;
  opacity: 0;
  position: absolute;
  left: 50%;
  margin-top: -50px;
  transform: translateX(-50%);
  transition: all .6s cubic-bezier(.4, 0, .2, 1);
  outline: 1px solid transparent;
}

.logo-small.active {
  opacity: 1;
  margin: 0 0 0 0;
}

.text-logo:hover {
  color: #333;
  background: ;
  text-decoration: none;
}

#project-name {
  font-size: 18px;
  text-align: center;
  display: block;
  padding: 8px;
  color: #000;
  padding-bottom: 15px;
  letter-spacing: 2px;
  padding-top: 15px;
  margin-top: 0px;
  font-weight: bold;
}

.search-block {
  z-index: 1;
  margin-top: -30px;
  width: 92%;
  margin-left: 12px;
}

.nano .nano-pane {
  z-index: 3;
  background: none !important;
}

.nano .nano-slider {
  background: rgba(144, 144, 144, 0.5) !important;
}

.up-button {
  top: 132px;
  max-width: 300px;
  left: calc(50% - 520px);
  font-size: xx-large;
  position: fixed;
  transition-property: opacity;
  transition-duration: 1s;
  opacity: 0.5;
}

.up-button:hover {
  transition-property: opacity;
  transition-duration: 0.2s;
  opacity: 1;
  transition-timing-function: linear;
}

.up-button a {
  color: #515151;
}

/* Left ToC Search Box
----------------------------------------------------------------------------- */
.form-control:focus {
  border-color: #119a68;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(66, 164, 94, 0.6);
}

#main-search form .input-group {
  width: 100%;
  margin: 0 0 12px 0;
  padding: 0;
  border: none;
  position: unset !important;
}

#main-search form .input-group input {
  padding: 4px;
  width: 100%;
  border-radius: 20px;
  margin: 0;
  font-size: 15px;
  padding-left: 10px;
  padding-right: 10px;
}

.search-page-form {
  width: 350px;
}

/* Two-Pane Table List
----------------------------------------------------------------------------- */

.table-bordered>thead>tr>th,
.table-bordered>tbody>tr>th,
.table-bordered>tfoot>tr>th,
.table-bordered>thead>tr>td,
.table-bordered>tbody>tr>td,
.table-bordered>tfoot>tr>td,
table.two-column.table-bordered caption+thead tr:first-child th:first-child,
table.two-column.table-bordered caption+tbody tr:first-child td:first-child,
table.two-column.table-bordered colgroup+thead tr:first-child th:first-child,
table.two-column.table-bordered colgroup+tbody tr:first-child td:first-child,
table.two-column tbody td {
  border-collapse: collapse;
  border: 0 0 0 0 solid #eee;
  border-left: none;
  padding: 8px 4px;
  font-size: 16px;
}

table.two-column {
  width: 100%;
  border: 0px none !important;
  box-shadow: none;
}

table td {
  font-size: 0.9rem;
  font-weight: unset !important;
}

table th {
  font-size: 0.9rem;
  font-weight: unset !important;
}

td {
  padding: 5px;
}

td:first-child {
  white-space: nowrap;
}

.longtable {
  border-collapse: collapse;
  border: 1px solid #ccc;
}

.longtable tr.row-odd {
  border-bottom: 1px solid #ccc;
}

.longtable tr.row-even {
  border-bottom: 1px solid #ccc;
}

.longtable tr.row-odd>td {
  border-right: 1px solid #ccc;
}

.longtable tr.row-odd>td~td {
  border-right: 0px solid #fff;
}

.longtable tr.row-even>td {
  border-right: 1px solid #ccc;
}

.longtable tr.row-even>td~td {
  border-right: 0px solid #fff;
}

.summary-table {
  border-collapse: collapse;
  border: 1px solid #fff;
}

.summary-table .longtable {
  border: 1px solid #fff;
}

.summary-table tr.row-odd {
  border-bottom: 1px solid #fff;
}

.summary-table tr.row-even {
  border-bottom: 1px solid #fff;
}

.summary-table tr.row-odd>td {
  border-right: 1px solid #fff;
}

.summary-table tr.row-odd>td~td {
  border-right: 0px solid #fff;
}

.summary-table tr.row-even>td {
  border-right: 1px solid #fff;
}

.summary-table tr.row-even>td~td {
  border-right: 0px solid #fff;
}

.summary-table td {
  padding: 0px 25px 1px 5px;
  font-size: 0.9rem;
}

/* Local ToC
----------------------------------------------------------------------------- */

.localtoc-container {
  width: 300px;
  top: 119px;
  max-width: 300px;
  right: calc(50% - 820px);
  position: fixed;
  transition-property: opacity;
  transition-duration: 1s;
  opacity: 0.5;
  height: 100%;
}

.localtoc-container:hover {
    transition-property: opacity;
    transition-duration: 0.2s;
    opacity: 1;
    transition-timing-function: linear;
}

.localtoc-container h3 {
  margin-top: 10px;
  color: #515151;
}

#localtoc > ul:first-of-type > li > a{
    display:none;
}

#localtoc ul > li > ul > li > ul {
    margin-top: -7px;
    margin-left: 20px;
    margin-bottom: -5px;
    font-size: smaller;
}

#localtoc ul > li > ul > li > ul > li {
    margin-bottom: -15px;
}

#localtoc a:hover {
  text-decoration: none;
}

#localtoc {
  font-size: 15px;
  width: 300px;
}

#localtoc ul {
  margin: 0 0 10px 0;
  list-style-type: none;
  color: #000;
}

#localtoc a {
  font-family: Roboto, Quicksand, "Lato", "proxima-nova", "Helvetica Neue", Arial, sans-serif;
  color: #606060;
  text-decoration: none;
}

#localtoc p {
  font-size: 95%;
}

#localtoc ul {
  list-style-type: none;
  padding: 0!important;
}

#localtoc li {
  list-style-type: none;
  padding-bottom: 10px;
}

#localtoc ul li a {
display: block;
padding: 7px;
border-radius: 7px;
}

#localtoc ul li a:hover {
  color: #00B1FF;
}

#localtoc .caption {
  display: none;
}

#localtoc > ul > li:not(.current) {
  display: none;
}

#localtoc > ul.current > li.current > a {
  display: none;
}

/* Next and Previous Links
----------------------------------------------------------------------------- */

.footer-relations {
  font-size: 15px;
  display: block;
  padding: 20px 40px 0 40px;
  border-radius: 0px;
  border-top: 1px solid lightgray;
  margin-top: 80px;
}

.footer-relations>.pull-left {
  float: left;
}

.footer-relations>.pull-right {
  float: right;
}

.rel-spacer {
  height: 40px;
}

/* Footer
----------------------------------------------------------------------------- */

div.footer {
  padding: 25px;
  font-size: 14px;
  color: #888;
  text-align: right;
  max-width: 1200px;
  width: 100%;
  background: white;
}

div.footer a {
  color: #888;
}

/* Search Page
----------------------------------------------------------------------------- */

ul.search {
  margin: 10px 0 0 20px;
  padding: 0;
}

ul.search li {
  padding: 5px 0 5px 20px;
  background: url(file.png) no-repeat 0 7px;
}

ul.search li a {
  font-weight: bold;
}

ul.search li div.context {
  color: #888;
  margin: 2px 0 0 30px;
  text-align: left;
}

ul.keywordmatches li.goodmatch a {
  font-weight: bold;
}

/* Index (General)
----------------------------------------------------------------------------- */

table {
  margin-bottom: 20px;
}

table.indextable {
  width: 100%;
}

table.indextable td {
  text-align: left;
  vertical-align: top;
}

table.indextable dl, table.indextable dd {
  margin-top: 0;
  margin-bottom: 0;
}

table.indextable tr.pcap {
  height: 10px;
}

table.indextable tr.cap {
  margin-top: 10px;
  background-color: #f2f2f2;
}

table.docutils col {
  width: auto;
}

img.toggler {
  margin-right: 3px;
  margin-top: 3px;
  cursor: pointer;
}

div.modindex-jumpbox {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 1em 0 1em 0;
  padding: 0.4em;
}

div.genindex-jumpbox {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 1em 0 1em 0;
  padding: 0.4em;
}

/* Body (General)
----------------------------------------------------------------------------- */

.body {
  padding: 0 45px;
}

div.body p.caption {
  text-align: inherit;
}

table.field-list {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

table.field-list td,
table.field-list th {
  padding: 8px;
  vertical-align: top;
  line-height: 1.4;
}

.field-list ul {
  padding-left: 1em;
}

.field-name {
  width: 110px;
}

.first {
  margin-top: 0 !important;
}

p.rubric {
  margin-top: 30px;
  font-weight: bold;
}

div.figure {
  padding-bottom: 10px;
  padding-top: 10px;
}

img.align-left, .figure.align-left, object.align-left {
  clear: left;
  float: left;
  margin-right: 1em;
}

img.align-right, .figure.align-right, object.align-right {
  clear: right;
  float: right;
  margin-left: 1em;
}

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

/* Topics
----------------------------------------------------------------------------- */

div.topic {
  border: 1px solid #e8e8e8;
  padding: 7px 7px 0 7px;
  margin: 10px 0 10px 0;
  background-color: #f8f8f8;
}

p.topic-title {
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 10px;
}

/* Topic Contents
----------------------------------------------------------------------------- */

div.topic.contents {
  border-radius: 3px;
  padding: 24px 36px 18px 36px;
}

div.topic.contents>ul {
  padding-left: 20px;
  padding-left: 20px;
  max-height: 100px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

div.topic.contents>ul>li {
  margin-bottom: 10px;
}

/* Admonitions
----------------------------------------------------------------------------- */

.admonition {
  margin: 20px 0;
  padding: 20px;
  background-color: #fff;
  border-left-width: 0px;
  border-radius: 3px;
}

.admonition p {
  font-weight: inherit;
}

.admonition dt {
  font-weight: bold;
}

.admonition dl {
  margin-bottom: 0;
}

.admonition-title {
  margin: 0px 0 5px;
  padding: 0;
  font-weight: bold !important;
  font-size: 16px;
  line-height: 1.1;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.admonition.danger,
.admonition.error {
  border-left-color: #d9534f;
  background-color: #ffcdd2;
}

.admonition.danger .admonition-title,
.admonition.error .admonition-title {
  color: #d9534f;
}

.admonition.important,
.admonition.warning,
.admonition.attention,
.admonition.caution {
  border-left-color: #f0ad4e;
  background-color: #fff1e3;
}

.admonition.important .admonition-title,
.admonition.warning .admonition-title,
.admonition.attention .admonition-title,
.admonition.caution .admonition-title {
  color: #9B581F;
}

.admonition-todo .admonition-title {
  color: #8e700d;
}

.admonition.defn {
  border-left-color: #119a68;
  background-color: #fff;
}

.admonition.defn .admonition-title {
  color: #119a68;
}

.admonition.aside {
  border-left-color: #119a68;
  background-color: #f8f8f8;
}

.admonition.aside .admonition-title {
  color: #119a68;
}

.admonition.note,
.admonition.hint {
  border-left-color: #31708f;
  background-color: #f2f9f5;
}

.admonition.note .admonition-title,
.admonition.hint .admonition-title {
  color: #209494;
}

.admonition-todo {
  border-left-color: #FDD835;
  background-color: #fffdf2;
}

.admonition.tip {
  background-color: #E4EFFF;
  border-top: 0px solid #EAEAEA;
  border-left-color: #119A68;
}

.admonition.tip p {
  margin: 0;
}

.admonition.tip .admonition-title {
  color: #3c763d;
  display: none;
}

div.body p.centered {
  text-align: center;
  margin-top: 25px;
}

div.seealso {
  background-color: #e8eaf6;
}

div.seealso .admonition-title {
  color: #49599a;
}

.admonition.see {
  font-style: italic;
  margin: -15px 0px 10px 0px;
  padding: 5px;
  border-color: #ddd white white white;
}

div.admonition tt.xref, div.admonition a tt {
  border-bottom: 1px solid #fafafa;
}

div.admonition p.last {
  margin-bottom: 0;
}

/* ReST Text Tables
----------------------------------------------------------------------------- */

.docstable {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border: 1px solid #fff;
}


.docstable th:first-child,
.docstable td:first-child {
  text-align: center !important;
}

.docstable tr.row-even th,
.docstable tr.row-even td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  text-align: left;
  vertical-align: middle;
}

.docstable tr.row-odd th,
.docstable tr.row-odd td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #fff;
  border-right: 1px solid #eee;
  text-align: left;
  vertical-align: middle;
}

.docstable th:last-child,
.docstable td:last-child {
  border-right: 1px solid #fff;
}

.docstable thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #00B1FF !important;
  border-right: 1px solid #BDEBFF !important;
  background-color: #BDEBFF;
  text-align: center !important;
}

.docstable tbody+tbody {
  border-top: 2px solid #eee;
}

.docstable .docstable {
  background-color: #fff;
}

.docstable tbody tr:nth-of-type(odd) {
  background-color: #fff;
}

.docstable,
.docstable>th,
.docstable>td {
  background-color: #eee;
}

.docstable p.first {
  margin-bottom: 0 !important;
}

.docstable-nohead tr.row-even th,
.docstable-nohead tr.row-even td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #fff;
  border-right: 1px solid #eee;
  text-align: center;
  vertical-align: middle;
}

.docstable-nohead tr.row-odd th,
.docstable-nohead tr.row-odd td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  text-align: center;
  vertical-align: middle;
}


/* Gallery Tables
----------------------------------------------------------------------------- */

.gallery-table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  border: 1px solid #fff;
}

.gallery-table a {
  color: #119a68;
  font-size: 13pt;
}

.gallery-table a:hover {
  color: #119a68;
}

.gallery-table img {
  padding-bottom: 20px;
}

.gallery-table .gallery-table {
  background-color: #fff;
}

.gallery-table p.first {
  margin-bottom: 0 !important;
}

.gallery-table tr th,
.gallery-table tr td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  text-align: center;
  vertical-align: middle;
}

/* Body (Other)
----------------------------------------------------------------------------- */

ol.arabic {
  list-style: decimal;
}

ol.loweralpha {
  list-style: lower-alpha;
}

ol.upperalpha {
  list-style: upper-alpha;
}

ol.lowerroman {
  list-style: lower-roman;
}

ol.upperroman {
  list-style: upper-roman;
}

.highlighted {
  background-color: #fbe54e;
}

dl.glossary dt {
  font-weight: bold;
  font-size: 1.1em;
}

.field-list ul {
  margin: 0;
  padding-left: 1em;
}

.refcount {
  color: #060;
}

.optional {
  font-size: 1.3em;
}

.versionmodified {
  font-style: italic;
}

.system-message {
  background-color: #fda;
  padding: 5px;
  border: 3px solid red;
}

.footnote:target {
  background-color: #ffa;
}

.footnote-reference.brackets::before {
  content: "[";
}

.footnote-reference.brackets::after {
  content: "]";
}

.line-block {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
}

.line-block .line-block {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1.5em;
}

.guilabel, .menuselection {
  font-family: sans-serif;
}

.accelerator {
  text-decoration: underline;
}

.classifier {
  font-style: oblique;
}

abbr, acronym {
  border-bottom: dotted 1px;
  cursor: help;
}

dt:target, .highlight {
  /*tomorrow night*/
  background: none !important;
}

dt:target code {
  background-color: white !important;

  border-bottom: 3px #00B1FF solid;
}

.method dt:target,
.attribute dt:target,
.staticmethod dt:target,
.classmethod dt:target {
  padding: 5px;
}

.exception>dt {
  background: #ffebee;
  border-radius: 5px;
  padding: 5px;
}

.exception>dt code {
  background: #ffebee;
}

.function>dt {
  background: #daf0e9;
  border-radius: 5px;
  padding: 5px;
}

.function>dt code {
  background: #daf0e9;
}

.function>dt::before {
  content: 'function ';
  font-style: italic;
}

.method>dt::before {
  content: 'meth ';
  font-style: italic;
}

.attribute>dt::before {
  content: 'attr ';
  font-style: italic;
}

.class>dt {
  background: #eee;
  border-radius: 5px;
  padding: 5px;
}

.class>dt code {
  background: #eee;
}

/* Code Displays
----------------------------------------------------------------------------- */

td.linenos pre {
  padding: 0px 0px;
  border: 0;
  background-color: transparent;
  color: #aaa;
}

table.highlighttable {
  width: 100%;
  margin-left: 0.5em;
}

table.highlighttable td {
  padding: 0 0 0 0;
}

tt.descname {
  background-color: transparent;
  font-weight: bold;
  padding-right: 0.08em;
}

tt.descclassname {
  background-color: transparent;
}

tt.descname, tt.descclassname {
  font-size: 0.95em;
}

code.descname {
  padding-left: 0;
}

code.descclassname {
  padding-right: 0;
}

tt.xref, a tt {
  background-color: transparent;
  font-weight: bold;
}

h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt {
  background-color: transparent;
}

.viewcode-link {
  float: right;
}

.viewcode-back {
  float: right;
  font-family: sans-serif;
}

div.viewcode-block:target {
  margin: -1px -10px;
  padding: 0 10px;
}

/* Math Display
----------------------------------------------------------------------------- */

img.math {
  vertical-align: middle;
}

div.body div.math p {
  text-align: center;
}

span.eqno {
  float: right;
}

/* -- Theme specific classes - */

.overflow-height-500px {
  overflow: auto;
  height: 500px;
}

.overflow-height-250px {
  overflow: auto;
  height: 250px;
}

/* Mobile View Toggle
----------------------------------------------------------------------------- */

.social-section {
  font-size: 22px;
}

.footer-heading {
  margin-bottom: -10px;
  font-size: 22px;
}

.page-footer {
  z-index: 0;
  background-color: white;
  position: relative;
  color: black !important;
  padding-top: 0 !important;
  margin-left: 300px;
}

.page-footer a {
  color: #00B1FF !important;
}

.page-footer p {
  color: #808080;
}

footer.page-footer .footer-copyright {
  color: #808080 !important;
  background-color: white !important;

}

/* Navigation Bar
----------------------------------------------------------------------------- */

.section::before {
  content: "";
  display: block;
  height: 50px;
  margin: -70px 0 0;
}

.navbar {
  background-color: white;
  z-index: 10000;
  box-shadow: -1px 14px 30px -20px rgba(0, 0, 0, 0.3) !important;
}

.navbar li.dropdown {
  list-style-type: none;
}

.navbar li:hover>.dropdown-menu {
  display: block;
}

.navbar-brand {
  padding: 0px;
}

.navbar-nav {
  padding-bottom: 1px;
  padding-left: 30px;
}

.navbar .navbar-nav>li {
  transition-duration: 0s;
  margin-left: 20px;
  font-size: initial;
  color: black;
  font-family: 'Quicksand', 'Roboto', sans-serif !important;
  margin-bottom: -9px;
  border-bottom: 3px solid;
  border-bottom-color: white;
  font-weight: 500;
}

.nav-item:hover,
.nav-item.active {
  position: relative;
}

.nav-item:hover:after,
.nav-item.active:after {
  border-bottom: 3px solid;
  content: "";
  border-bottom-color: #00B1FF !important;
  position: absolute;
  bottom: -3px;
  width: 80%;
  left: 10%;
}

.navbar.navbar-light .breadcrumb .nav-item .nav-link, .navbar.navbar-light .navbar-nav .nav-item .nav-link {
  color: #000;
  transition: 0s;
}

.nav-link:hover {
  color: rgba(0, 0, 0, .7) !important;
}

.navbar.navbar-light .breadcrumb .nav-item.active>.nav-link, .navbar.navbar-light .navbar-nav .nav-item.active>.nav-link {
  background-color: inherit !important;
}

.card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .05), 0 2px 25px 2px rgba(0, 0, 0, .05) !important;
  border: 0;
  border-radius: 10px !important;
  transition-duration: 0.4s;
  background-color: white;
}

.card:hover {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .05), 0 2px 25px 2px rgba(0, 0, 0, .2) !important;
  border: 0;
  transition-duration: 0.4s;
  border-radius: 10px !important;
}

/* Small Screen Styles
----------------------------------------------------------------------------- */

@media screen and (max-width: 560px) {
  .gallery-item-thumbcontainer {
    width: calc(100% / 2.2);
    margin: 5px !important;
  }

  .gallery-item-thumbcontainer img {
    transform: scale(0.8);
  }

  .gallery-item-thumbcontainer .figure {
    margin: 0px !important;
  }

  #sf-logo {
    width: 180px;
  }

}

@media screen and (max-width: 768px) {

  body {
    padding: 0px;
    margin: 0px;
    background-color: #fff;
  }

  h1 {
    margin-left: 0;
    width: 100%;
    padding: 10px;
    font-size: 40px;
  }

  h2 {
    margin-top: 20px;
    font-size: 26px;
  }

  #mobile-toggle {
    display: block;
    width: 56px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    box-shadow: none;
    font-size: unset;
    padding: unset;
  }

  .container-wrapper {
    margin-top: -29px;
  }

  #left-column {
    position: relative;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    float: none;
    margin-left: 0;
    box-shadow: none !important;
  }

  .sidebar-toc {
    position: relative;
  }

  .nano .nano-content {
    position: relative;
  }

  div.sphinxsidebar {
    word-wrap: break-word;
    position: relative;
    overflow-y: scroll;
    top: 0;
    left: 0;
    bottom: 0;
    right: -20px;
    height: 100%;
  }

  #showsource {
    display: none;
  }

  .footer-relations {
    padding: 12px 10px 12px 10px;
    left: 0;
  }

  #right-column {
    margin-left: 0;
    margin-top: -30px;
    padding: 50px 20px 80px 20px;
    width: 100%;
    float: none;
    margin-bottom: -25px;
  }

  .localtoc-container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    position: inherit;
    float: none;
    margin-top: unset;
    margin-bottom: unset;
  }

  .localtoc-container {
    display: none;
  }

  #bottom-dl {
    display: block !important;
  }

  .document {
    position: relative;
    padding: 0;
    width: 100%
  }

  .body {
    padding: 0px;
  }

  p {
    padding: 0;
  }

  .xanadu-call-to-action-links {
    display: none;
  }

  .gallery-grid {
    justify-content: center !important;
  }

  .nav-item.active {
    font-weight: bold;
  }

  .nav-item:hover:after,
  .nav-item.active:after {
    border-bottom: 0px !important;
  }

  code, pre, tt {
    font-size: 12px;
  }

  pre {
    padding: 2px 0 2px 2px;
    line-height: 20px;
  }

  .footer-heading {
    font-weight: unset !important;
    font-size: 18px !important;
  }

  footer.page-footer .footer-copyright {
    font-size: x-small;
  }

  .page-footer {
    margin-left: 0;
  }


}

/* Account for when the left column is closed then the page is expanded. */

@media screen and (min-width: 768px) {
  #left-column {
    display: block !important;
  }

  #showsource {
    display: block !important;
  }
}

@media screen and (max-width: 968px) {
  
  .navbar {
    box-shadow: none !important;
    border-bottom: 1px #ddd solid;
  }
  

  .nav-item.active {
    font-weight: bold;
  }

  .nav-item:hover:after,
  .nav-item.active:after {
    border-bottom: 0px !important;
  }
}

@media screen and (max-width: 1500px) and (min-width: 768px) {
  .localtoc-container {
    margin-left: calc(50% - 300px);
    padding-left: 0;
    padding-right: 0;
    max-width: 900px;
    width: -webkit-calc(100% - 300px);
    width: -moz-calc(100% - 300px);
    width: calc(100% - 300px);
    position: inherit;
    float: left;
    margin-top: unset;
    margin-bottom: unset;
  }

  .container-wrapper {
    margin-top: -29px;
  }

  .page-footer {
    
    margin-left: 260px;
    
  }

  .xanadu-call-to-action-links {
    display: none;
  }

  #right-column {
    width: -webkit-calc(100% - 260px);
    width: -moz-calc(100% - 260px);
    width: calc(100% - 260px);
    
    margin: -30px 0 -20px 260px;
    padding: 50px 20px 80px 20px;
    float: none;
    
  }

  .localtoc-container {
    display: none;
  }

  #bottom-dl {
    display: flex !important;
    margin-bottom: -20px !important;
  }

  #mobile-toggle {
    display: none;
  }

  
  .navbar {
    box-shadow: none !important;
    border-bottom: 1px #ddd solid;
  }
  

  #left-column {
    box-shadow: none !important;
    border-right: 1px #ddd solid;
    width: 260px;
  }

  .sidebar-toc {
    width: 260px;
  }
}

/* Call to Action Links
----------------------------------------------------------------------------- */

#bottom-dl {
  padding-top: 60px;
  display: none;
  justify-content: center;
  margin-bottom: -60px;
}

#tutorial-type {
  display: none;
}

.xanadu-call-to-action-links {
  justify-content: center;
}

@media (min-width: 1100px) and (max-width: 1239px) {
  .xanadu-call-to-action-links {
    padding-top: rem(40px);
  }
}

.xanadu-call-to-action-links #tutorial-type {
  display: none;
}

.xanadu-call-to-action-links a {
  padding-right: 20px;
  color: #000;
  cursor: pointer;
}

.xanadu-call-to-action-links a:hover {
  color: #fdb104;
  text-decoration: none;
}

.download-python-link,
.download-notebook-link,
.github-view-link {
  padding-bottom: 10px;
  padding-right: 40px;
  display: flex;
  align-items: center;
  color: #747474;
}

.download-python-link:hover,
.download-notebook-link:hover,
.github-view-link:hover {
  color: #00B1FF;
}


/* Main cards */
/*----------------------------------------------------------------------------*/


.main-cards {
  width: 150%;
  margin-left: -200px;
}


@media screen and (max-width: 1200px) {
  .main-cards {
    width: 100%;
    margin-left: 0px;
  }
}

.main-cards .card h3 {
    margin-top: 20px;
}

.main-cards .card h5 {
    margin-top: 10px;
}

/* Input Text
----------------------------------------------------------------------------- */

.md-input {
  position: relative;
  left: -10px;
}

.md-input input {
  font-size: 18px;
  padding: 15px 10px 10px 20px;
  display: block;
  width: 109%;
  border: none !important;
  border-bottom: 1px solid #ddd !important;
  font-family: unset;
  background-color: #f9f9f9;
}

.md-input input:focus {
  outline: none;
}

.md-input label {
  color: #999;
  font-size: 18px;
  font-weight: 300;
  position: absolute;
  pointer-events: none;
  left: 20px;
  top: 15px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

/* active state */
.md-input input:focus~label,
.md-input input:valid~label {
  top: 4px;
  font-size: 10px;
  color: #5264AE;
}

.md-input input:invalid {
  box-shadow: none;
}

.md-input .bar {
  position: relative;
  display: block;
  width: 109%;
}

.md-input .bar:before,
.md-input .bar:after {
  content: '';
  height: 1px;
  width: 0;
  bottom: 1px;
  position: absolute;

  background: #00B1FF;
  transition:0.2s ease all;
  -moz-transition:0.2s ease all;
  -webkit-transition:0.2s ease all;
  opacity: 0;
}

.md-input .bar:before {
  left: 50%;
}

.md-input .bar:after {
  right: 50%;
}

.md-input input:focus~.bar:before,
.md-input input:focus~.bar:after {
  width: 50%;
  opacity: 1;
}

div.body>div>span,
.section>span {
  display: block;
  position: relative;
  top: -40px;
  visibility: hidden;
}

dl.attribute>dt:before,
dl.staticmethod>dt:before,
dl.classmethod>dt:before,
dl.method>dt:before {
  content: '';
  display: block;
  position: relative;
  width: 0;
  margin-top: 60px
}

dl.class {
  padding-bottom: 20px;
}

dl.class dd>.rubric {
  margin-top: 60px;
}

dl.class dd>.rubric:last-of-type {
  margin-bottom: -40px;
}

dl.class > dd > table.docutils {
  margin-bottom: -40px;
}


dd>.collapse-header {
  margin-top: 60px;
}

.rotate {
  -moz-transition: all .1s linear;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
}

.rotate.up {
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.o-tooltip--left::after {
  top: -2px;
  left: -10px;
  font-size: 12px;
}

a.copybtn {
  top: 20px;
  right: 14px;
  opacity: 0.5;
  padding: 0;
}

/* Code Tabs
----------------------------------------------------------------------------- */

div.sphinx-tabs>.code-tab,
div.sphinx-tabs>div.closeable>button.code-tab[aria-selected="true"] {
  background-color: #f7f7f7;
}

div.sphinx-tabs>.code-tab,
div.sphinx-tabs>div.closeable {
  border-color: #ddd;
}

div.sphinx-tabs>div.closeable>button.code-tab {
  border-color: #ddd #ddd #f7f7f7;
  color: #00B1FF;
}

div.sphinx-tabs>div.closeable>button.code-tab:focus {
  outline: none;
}

/* Overloaded Python Functions
----------------------------------------------------------------------------- */

dl.py>dd>ol {
  border-top: 1px solid #ccc;
  list-style: none;
  margin-top: 25px;
  padding-left: 0;
  padding-top: 25px;
}

dl.py>dd>ol>li>p {
  font-style: italic;
  font-weight: bold;
}

/* Pills
----------------------------------------------------------------------------- */

.nav-link {
  color: black;
}

.nav-link.active:hover {
  color: white !important;
}

.picker {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
  border-radius: 10px 10px 0 0;
  border-collapse: collapse;
  overflow: hidden;
}

.nav-pills .active {
  border-radius: 0;
  background-color: #00B1FF !important;
}

.tab-content {
  margin-top: -23px;
}

.nav-item input {
  opacity: 0;
  margin-left: -10px;
}

label {
  margin-bottom: unset;
}

.tab-pane pre code {
  padding: 0 40px !important;
  font-size: 120% !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius: 0 0 10px 10px;
}

pre {
  margin-bottom: 0;
}

/* Syntax Highlighting
----------------------------------------------------------------------------- */

.highlight .hll {
  background-color: #d6d6d6 !important
}

/* Comment */
.highlight .c {
  color: #8e908c !important
}

/* Error */
.highlight .err {
  color: #c82829 !important
}

/* Keyword */
.highlight .k {
  color: #8959a8 !important
}

/* Literal */
.highlight .l {
  color: #f5871f !important
}

/* Name */
.highlight .n {
  color: #2d2c2c !important
}

/* Operator */
.highlight .o {
  color: #3e999f !important
}

/* Punctuation */
.highlight .p {
  color: #4d4d4c !important
}

/* Comment.Multiline */
.highlight .cm {
  color: #8e908c !important
}

/* Comment.Preproc */
.highlight .cp {
  color: #8e908c !important
}

/* Comment.Single */
.highlight .c1 {
  color: #8e908c !important
}

/* Comment.Special */
.highlight .cs {
  color: #8e908c !important
}

/* Generic.Deleted */
.highlight .gd {
  color: #c82829 !important
}

/* Generic.Emph */
.highlight .ge {
  font-style: italic !important
}

/* Generic.Heading */
.highlight .gh {
  color: #4d4d4c;
  font-weight: bold !important
}

/* Generic.Prompt */
.highlight .gi {
  color: #718c00 !important
}

/* Generic.Strong */
.highlight .gs {
  font-weight: bold !important
}

/* Generic.Subheading */
.highlight .gu {
  color: #3e999f;
  font-weight: bold !important
}

/* Keyword.Constant */
.highlight .kc {
  color: #8959a8 !important
}

/* Keyword.Declaration */
.highlight .kd {
  color: #8959a8 !important
}

/* Keyword.Namespace */
.highlight .kn {
  color: #3e999f !important
}

/* Keyword.Pseudo */
.highlight .kp {
  color: #8959a8 !important
}

/* Keyword.Reserved */
.highlight .kr {
  color: #8959a8 !important
}

/* Keyword.Type */
.highlight .kt {
  color: #eab700 !important
}

/* Literal.Date */
.highlight .ld {
  color: #718c00 !important
}

/* Literal.Number */
.highlight .m {
  color: #d27014 !important
}

/* Literal.String */
.highlight .s {
  color: #718c00 !important
}

/* Name.Attribute */
.highlight .na {
  color: #4271ae !important
}

/* Name.Builtin */
.highlight .nb {
  color: #4d4d4c !important
}

/* Name.Class */
.highlight .nc {
  color: #eab700 !important
}

/* Name.Constant */
.highlight .no {
  color: #c82829 !important
}

/* Name.Decorator */
.highlight .nd {
  color: #3e999f !important
}

/* Name.Entity */
.highlight .ni {
  color: #4d4d4c !important
}

/* Name.Exception */
.highlight .ne {
  color: #c82829 !important
}

/* Name.Function */
.highlight .nf {
  color: #4271ae !important
}

/* Name.Label */
.highlight .nl {
  color: #4d4d4c !important
}

/* Name.Namespace */
.highlight .nn {
  color: #B13A59 !important
}

/* Name.Other */
.highlight .nx {
  color: #4271ae !important
}

/* Name.Property */
.highlight .py {
  color: #4d4d4c !important
}

/* Name.Tag */
.highlight .nt {
  color: #3e999f !important
}

/* Name.Variable */
.highlight .nv {
  color: #c82829 !important
}

/* Operator.Word */
.highlight .ow {
  color: #3e999f !important
}

/* Text.Whitespace */
.highlight .w {
  color: #4d4d4c !important
}

/* Literal.Number.Float */
.highlight .mf {
  color: #d27014 !important
}

/* Literal.Number.Hex */
.highlight .mh {
  color: #d27014 !important
}

/* Literal.Number.Integer */
.highlight .mi {
  color: #d27014 !important
}

/* Literal.Number.Oct */
.highlight .mo {
  color: #d27014 !important
}

/* Literal.String.Backtick */
.highlight .sb {
  color: #718c00 !important
}

/* Literal.String.Char */
.highlight .sc {
  color: #4d4d4c !important
}

/* Literal.String.Doc */
.highlight .sd {
  color: #8e908c !important
}

/* Literal.String.Double */
.highlight .s2 {
  color: #718c00 !important
}

/* Literal.String.Escape */
.highlight .se {
  color: #d27014 !important
}

/* Literal.String.Heredoc */
.highlight .sh {
  color: #718c00 !important
}

/* Literal.String.Interpol */
.highlight .si {
  color: #d27014 !important
}

/* Literal.String.Other */
.highlight .sx {
  color: #718c00 !important
}

/* Literal.String.Regex */
.highlight .sr {
  color: #718c00 !important
}

/* Literal.String.Single */
.highlight .s1 {
  color: #718c00 !important
}

/* Literal.String.Symbol */
.highlight .ss {
  color: #718c00 !important
}

/* Name.Builtin.Pseudo */
.highlight .bp {
  color: #4d4d4c !important
}

/* Name.Variable.Class */
.highlight .vc {
  color: #c82829 !important
}

/* Name.Variable.Global */
.highlight .vg {
  color: #c82829 !important
}

/* Name.Variable.Instance */
.highlight .vi {
  color: #c82829 !important
}

/* Literal.Number.Integer.Long */
.highlight .il {
  color: #d27014 !important
}

/* Gallery Items
----------------------------------------------------------------------------- */

.gallery-item-thumbcontainer {
  background: #fff;
  border: solid #dedede 0px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .05), 0 2px 25px 2px rgba(0, 0, 0, .08);
  float: left;
  margin: 12px;
  min-height: 230px;
  padding-top: 5px;
  position: relative;
  text-align: center;
  border-radius: 10px;
  transition: 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.gallery-item-thumbcontainer:hover {
  border: solid #b4ddfc 0px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .05), 0 2px 25px 2px rgba(0, 0, 0, .2);
  transition: 0.5s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.gallery-item-thumbcontainer a.reference {
  bottom: 0;
  display: flex;
  left: 0;
  justify-content: center;
  align-items: flex-begin;
  padding: 150px 10px 0 10px;
  position: absolute;
  right: 0;
  top: 0;
  color: #575757;
}

/* This avoids the Sphinx traditional theme which covers all of the thumbnail
  with its default link background color */
.gallery-item-thumbcontainer a.reference:hover {
  background-color: transparent;
  color: #575757;
  text-decoration: none;
}

.gallery-item-thumbcontainer p {
  margin: 0 0 .1em 0;
}

.gallery-item-thumbcontainer > div.figure,
.gallery-item-thumbcontainer > figure {
  padding-bottom: 10px;
  padding-top: 10px;
}

.gallery-item-thumbcontainer .figure,
.gallery-item-thumbcontainer figure {
  margin: 10px;
  width: 160px;
}

.gallery-item-thumbcontainer img {
  display: inline;
  max-height: 160px;
  max-width: 160px;
}

.gallery-item-thumbcontainer[tooltip]:hover:after {
  background: rgba(0, 0, 0, 0.8);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #fff;
  content: attr(tooltip);
  left: 95%;
  padding: 5px 15px;
  position: absolute;
  z-index: 98;
  width: 220px;
  bottom: 52%;
}

.gallery-item-thumbcontainer[tooltip]:hover:before {
  border: solid;
  border-color: #333 transparent;
  border-width: 18px 0 0 20px;
  bottom: 58%;
  content: '';
  left: 85%;
  position: absolute;
  z-index: 99;
}


/* Plugin card */
/*-------------------------------------------*/




.plugin-card {
    z-index: 1;
    transition-duration: 0.4s;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.05),0 2px 25px 2px rgba(0,0,0,.05) !important;
    height: 100%;
}

.plugin-card:hover {
    transition-duration: 0.4s;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .05), 0 2px 25px 2px rgba(0, 0, 0, .15) !important;
}

.plugin-card.active {
    box-shadow: 0 2px 5px 0 rgba(204, 204, 204, 0.97),0 2px 15px 2px rgba(43, 187, 173, 0.6) !important;
}

.plugin-card img {
    max-width: 60%;
}

.plugin-card .card-header {
    margin-top: 0px;
    border-radius: 10px 10px 0 0;
    min-height: 85px;
    display: flex;
}

.plugin-card .row {
    height: 100%;
}

.card-header__text {
    margin-top: auto;
    margin-bottom: auto;
}

.plugin-card .plugin-logo {
    height: 35px;
    width: unset;
    right: 20px;
    position: absolute;
    top: 14px;
}

.plugin-card__buttons {
    margin-top: auto;
    margin-bottom: auto;
    width: 100%;
}

.plugin-card__description {
    height: 110px;
    overflow: hidden;
    font-size: .9rem;
    font-weight: 400;
    color: #747373;
    margin-bottom: .75rem;
    position: relative;
}

.plugin-card__description:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -15px;
    right: -15px;
    pointer-events: none;
    box-shadow: inset 0px -40px 25px -15px white;
}

.plugin-card__description--no-overflow:after {
    display: none;
}

.plugin-card__buttons .plugin-card__paper-btn,
.plugin-card__buttons .plugin-card__blog-btn,
.plugin-card__buttons .plugin-card__code-btn,
.modal-footer .plugin-card__paper-btn,
.modal-footer .plugin-card__blog-btn,
.modal-footer .plugin-card__code-btn,
.plugin-card__buttons .plugin-card__paper-btn:hover,
.plugin-card__buttons .plugin-card__blog-btn:hover,
.plugin-card__buttons .plugin-card__code-btn:hover,
.modal-footer .plugin-card__paper-btn:hover,
.modal-footer .plugin-card__blog-btn:hover,
.modal-footer .plugin-card__code-btn:hover {
    box-shadow: unset;
    border-radius: 5px;
}

.plugin-card__buttons .plugin-card__paper-btn,
.plugin-card__buttons .plugin-card__blog-btn,
.plugin-card__buttons .plugin-card__code-btn {
    margin: 0 0 0.375rem 0;
    max-height: 45px;
    width: 100%;
}

.modal-footer .plugin-card__code-btn {
    margin: 0;
}

.modal-footer .plugin-card__paper-btn,
.modal-footer .plugin-card__blog-btn {
    margin: 0 .25rem 0 0;
}

.modal {
  z-index: 10000;
}

.modal-content {
  margin-top: 50px;
}

.weird-blue-gradient {
    background-image: linear-gradient(120deg,#abccdf9c 0,#e2ebf0 100%);
}

.hidden-card {
    box-shadow: none!important;
    border: 0;
    border-radius: 10px !important;
    transition-duration: 0.4s;
    background-color: white;
}

.hidden-card:hover {
    box-shadow: none !important;
    border: 0;
    transition-duration: 0.4s;
    border-radius: 10px !important;
}

/* Gallery  */
/*---------------------------------------------------*/

.highlight-pytb pre {
  background-color: #ffe4e4;
  border: 1px solid #f66;
  margin-top: 10px;
  padding: 7px;
}

.sphx-glr-script-out {
  color: #888;
  margin: 0;
}
.sphx-glr-script-out .highlight {
  background-color: transparent;
  margin-left: 2.5em;
  margin-top: -1.4em;
}
.sphx-glr-script-out .highlight pre {
  background-color: #f7f7f7 !important;
  border: 0;
  max-height: 30em;
  overflow: auto;
  padding-left: 1ex;
  margin: 0px;
  word-break: break-word;
}
.sphx-glr-script-out + p {
  margin-top: 1.8em;
}
blockquote.sphx-glr-script-out {
  margin-left: 0pt;
}

div.sphx-glr-footer {
    text-align: center;
    margin-bottom: -40px;
}

div.binder-badge {
  margin: 1em auto;
  vertical-align: middle;
}

div.sphx-glr-download {
  margin: 1em auto;
  vertical-align: middle;
}

div.sphx-glr-download a {
    background-color: #fff;
    background-image: none;
    border-radius: 0px;
    border-bottom: 1px solid #c2c22d;
    color: #000;
    display: inline-block;
    font-weight: bold;
    padding: 0ex;
    text-align: center;
    border: none;
}

div.sphx-glr-download code.download {
    display: inline;
    white-space: normal;
    word-break: normal;
    overflow-wrap: break-word;
    border: none;
    background: none;
    font-family: "Lato","proxima-nova","Helvetica Neue",Arial,sans-serif;

}

div.sphx-glr-download a:hover {
    box-shadow: none;
    text-decoration: none;
    background-image: none;
    background-color: #fff;
    border-bottom: 1px solid #405c4d;
}

.sphx-glr-example-title > :target::before {
  display: block;
  content: "";
  margin-top: -50px;
  height: 50px;
  visibility: hidden;
}

ul.sphx-glr-horizontal {
  list-style: none;
  padding: 0;
}
ul.sphx-glr-horizontal li {
  display: inline;
}
ul.sphx-glr-horizontal img {
  height: auto !important;
}

.sphx-glr-single-img {
  margin: auto;
  display: block;
  max-width: 100%;
}

.sphx-glr-multi-img {
  max-width: 42%;
  height: auto;
}

p.sphx-glr-signature a.reference.external {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  padding: 3px;
  font-size: 75%;
  text-align: right;
  margin-left: auto;
  display: table;
}
.sphx-glr-download-link-note {
  display: none;
}

.container {
  width: unset;
}


#tutorial-type {
  display: none;
}


.sphx-glr-download-link-note.admonition.note,
.sphx-glr-download,
.sphx-glr-footer,
.sphx-glr-signature {
  display: none;
}

.sphx-glr-timing {
  margin-bottom: -20px;
  margin-top: 20px;
  text-align: center;
  font-size: small;
}


/* Author bio */
/*-------------------------------------------------- */

.bio {
    display: flex;
    margin: 1em 0;
}
.photo {
    max-width: 60px;
    margin-right: 1em;
}
.photo__img {
    width: 60px;
    border-radius: 50%;
    height: 60px;
    object-fit: cover;
}
.bio-text__author-name {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: bold;
}
.bio-text__description {
    margin-top: 1em;
}
@media (max-width: 500px) {
    .bio {
        display: unset;
        justify-content: unset;
    }
    .photo {
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 1em;
    }
    .bio-text__author-name {
        text-align: center;
    }
}


/* Related */
/*-------------------------------------------------- */



#related-tutorials {
  display: none;
}

#related-tutorials ul > li > ul > li > ul {
  margin-top: -7px;
  margin-left: 20px;
  margin-bottom: -15px;
  font-size: smaller;
}

#related-tutorials ul > li > ul > li > ul > li {
  margin-bottom: -15px;
}

#related-tutorials a:hover {
  text-decoration: none;
}

#related-tutorials {
  font-size: 15px;
  width: 300px;
}

#related-tutorials ul {
  margin: 0 0 10px 0;
  list-style-type: none;
}

#related-tutorials a {
  font-family: Roboto,Quicksand,"Lato","proxima-nova","Helvetica Neue",Arial,sans-serif;
  color: #606060;
  text-decoration: none;
}

#related-tutorials p {
  font-size: 95%;
}

#related-tutorials ul {
  list-style-type: none;
  padding: 0!important;
}

#related-tutorials li {
  list-style-type: none;
  padding-bottom: 10px;
}

#related-tutorials ul li a {
  display: block;
  padding: 7px;
  border-radius: 7px;
}

#related-tutorials ul li a:hover {
  color: #00B1FF;
}


/* Video gallery */
/*--------------------------------------------------*/



.youtube-video-gallery a{
  height: 100% !important;
}

.youtube-video-gallery li {
    margin-bottom: 20px;
    margin-top: 20px;
}

.video-card h5 {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
}

.video-card h4 {
    margin-top: 10px;
    font-weight: 300;
    color: #535353;
}

.video-card {
    margin-right: 28px;
    overflow: hidden;
    max-width: 375px;
    margin-bottom: 30px;
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.05),0 2px 25px 2px rgba(0,0,0,.2) !important;
}

.video-card .card-body {
    z-index: 2;
    box-sizing: content-box;
    padding-top: 20px;
    position: relative;
    background-color: #fff;
    margin-bottom: 45px;
}

.video-card:hover {
    border: 0;
    transition-duration: 0.4s;
    border-radius: 10px!important;
}


.video-card img {
    transform: scale(1);
    transition-duration: 1s;
}

.video-card  p {
    font-weight: 300;
    color: #eee;
}

.video-card:hover img {
    transform: scale(1.10);
    transition-duration: 1s;
}

.video-card .watch hr{
  position: absolute;
  bottom: 25px;
  width: 100%;
}

.video-card .watch h5{
    right: 20px;
    position: absolute;
    bottom: 0;
}


/* Filters and tags */
/*------------------------------*/


.filters {
  margin-bottom: 2rem;
  padding-left: 0;
  display: grid;
}

.filters * {
  display: inline-block;
}

.filters label {
  padding: 0.5rem 1rem;
  margin-bottom: 0.25rem;
  border-radius: 2rem;
  min-width: 50px;
  line-height: normal;
  cursor: pointer;
  transition: all 0.1s;
  border: #19b37b4a solid 1px;
  color: #00B1FF;
  font-size: 90%;
}

.filters label:hover {
  background: #00B1FF;
  color: #fff;
}

.controls {
  display: none;
}

.filters label.active {
  background: #00B1FF;
  border: #00B1FF solid 1px;
  color: #fff;
}