\documentclass[amsmath,amssymb,aps,pra,10pt,twocolumn,groupedaddress]{revtex4-1}

\usepackage{graphicx, epsf}
\usepackage[T1]{fontenc} % fix quotation marks in code blocks
\usepackage{caption} % allows some extra formatting for captions
\usepackage[bitstream-charter]{mathdesign}
\graphicspath{{figures/}}
\usepackage{tikz}
\input{Qcircuit}

\usepackage{calrsfs}
\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}
\let\mathcal\undefined
\newcommand{\mathcal}[1]{\pazocal{#1}}
\usepackage{import}

\let\bm\undefined
\newcommand{\bm}[1]{\mathbf{#1}}

\newcommand{\Rgate}{\Qcircuit @C=0.5em @R=.7em {& \gate{R} & \qw}}
\newcommand{\Dgate}{\Qcircuit @C=0.5em @R=.7em {& \gate{D} & \qw}}
\newcommand{\Sgate}{\Qcircuit @C=0.5em @R=.7em {& \gate{S} & \qw}}
\newcommand{\BSgate}{\Qcircuit @C=0.5em @R=.7em {
		& \multigate{1}{BS} & \qw \\
		& \ghost{BS}& \qw 
}}
\newcommand{\Vgate}{\Qcircuit @C=0.5em @R=.7em {& \gate{V} & \qw}}
\renewcommand{\Qcircuit}[1][0em]{\xymatrix @*=<#1>}

\begin{document}
\pagestyle{empty}

\begin{figure}
	\mbox{\import{.}{var_circuit}} 
\end{figure}

\end{document}
